<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="fs/Database.fs" />
    <Compile Include="../Corpora/*/Shared/*.fs" />
    <Compile Include="../Corpora/*/Server.fs" />
    <Compile Include="../Corpora/Core.fs" />
    <Compile Include="fs/Remoting/Corpus.fs" />
    <Compile Include="fs/Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
