<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Build.fs" />
    <Content Include="convert_edn/Gemfile.lock" />
    <Content Include="convert_edn/Gemfile" />
    <Content Include="convert_edn/convert_edn.rb" />
    <Content Include="convert_edn/.ruby-version" />
    <Content Include="create_metadata_categories.rb" />
    <Content Include="create_corpus/create_metadata_categories.rb" />
    <Content Include="create_corpus/create_db_definition.rb" />
    <Content Include="create_corpus/README.TXT" />
    <Content Include="create_corpus/config_corpora.sh" />
    <Content Include="create_corpus/config_corpora_client.rb" />
    <Content Include="create_corpus/config_corpora_server.rb" />
    <Content Include="create_corpus/create_corpus.rb" />
    <Content Include="config_corpora_client.rb" />
    <Content Include="config_corpora_server.rb" />
    <Content Include="config_corpora.sh" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>