source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget Fable.Remoting.Giraffe
nuget Feliz.Bulma.QuickView
nuget Feliz.Bulma.Tooltip
nuget Saturn
nuget Expecto

nuget Dapper
nuget Giraffe.SerilogExtensions
nuget Serilog.Sinks.Console
nuget System.Data.SQLite

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma

nuget Fake.Core.Target
nuget Fake.DotNet.Cli
nuget Fake.IO.FileSystem
nuget Farmer
